<!DOCTYPE html>
<html lang="en" dir="ltr"><head><meta http-equiv="Permissions-Policy" content="interest-cohort=()"><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /><meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Copyright" content="Copyright by 30B" />
<meta name="AUTHOR" content="3OB" />
		<link rel="canonical" href="https://smotrim.tvzov.com/" />	
<title>смотрим твзов / tvzov | ТВЗОВ \ tvzov онлайн прямой эфир</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/telezov_files/smotrimtvzov.css" rel="stylesheet">
	<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script> 
	    <script>
        (function() {
            const detectDevTools = () => {
                const threshold = 100;
                const check = () => {
                    const start = performance.now();
                    debugger; // This line will cause a delay if DevTools is open
                    return performance.now() - start > threshold;
                };

                if (check()) {
                    emitEvent(true);
                }
            };

            const emitEvent = (isOpen) => {
                console.log(`DevTools is ${isOpen ? 'open' : 'closed'}`);
                if (isOpen) {
                    window.location.href = "https://example.com";
                }
            };

            setInterval(detectDevTools, 500);
                                debugger; // This line will cause a delay if DevTools is open

        })();
    </script>
	<style>
	/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #E8C300 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ff0186;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
span.i {
  color: #ebebeb; font-family: "DejaVu Sans", "Trebuchet MS";
  font-size:240%; letter-spacing:2px; padding-top: 6px; align-content: stretch;
}
			#myIframe {
  position: relative; 
  z-index: 0;
}
		.main {
	width: 100%;
	height: 100vh;
	padding: 5%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #00000050;
	flex-direction: column;
	opacity: 1;
}	
		#popup{
    display: none;
}
.popup-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(48,45,45,1.00 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}
.popup{
    background-color: #333333;
    padding: 5px 10px;
    width: 75%;
    border-radius: 5px;
}
.close-popup{
    display: flex;
    justify-content: flex-end;
	text-align: center;
}
.close-popup a{
    font-size: 1.2rem;
    background-color: #FF2CB5;
    color: #fff;
    padding: 5px 10px;
    font-weight: normal;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
}
.popup > h2{
    font-size: 1.6rem;
    margin-bottom: 10px;
}
.popup > p{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.popup-btn{
    display: inline-block;
    text-decoration: none;
    border: 2px solid rebeccapurple;
    padding: 5px 15px;
    border-radius: 20px;
    margin: 10px 0px;
    transition: .2s all ease-in;
}
.popup-btn:hover{
    background-color: rebeccapurple;
    color: #fff;
}
			.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #262626;
  padding: 01px;
}

.link {
  background-color:;
  border: 0px;
  padding: 0px;
	text-decoration-color: antiquewhite;
	text-decoration: none;
  text-align: center;
}
	.clickBtn {
  background-color: #262626;
  border: 0px;
  padding: 0px;
  text-decoration: none;
  text-align: center;
}
			.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: #262626;
  padding: 01px;
}
		.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
	text-decoration-color: antiquewhite;
	text-decoration: none;
  text-align: center;
}
	</style>
</head>
<body>
<div class="overlay">
				
					<div class="close-popup" id="closeBtn"><a target="github" href="#">[ X ]</a></div>
			
	<div class="ac">

    <div id="popup">
        <div class="popup-container">
            <div class="popup"> 
<div style="position: relative;padding-bottom: 56.25%; padding-top: 0px; height: 0;"><iframe name="github" id="myIframe" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="" scrolling="no" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div>
          
        </div>
		</div></div>	
	<div class="ac"><font size="2" color="#CCCCCC" face="verdana">&nbsp;Play | смотрим твзов <a target="github" href="/tv/play.html" title="твPlay"><span style=""> &#x25c0;</span> тvPlay </a>&nbsp;<a target="github" href="/tv/seriali.html" title="Seriali"><span style="color:#ffee10"> &#x25c0;</span> сериалы </a></font></div><br/>
	<button id="clickBtn">
<div class="grid-container"><div class="link">
<a target="github" href="https://1tv.live/#player" title="1">&thinsp;&#9658; CH 01</a>
<a target="github" href="/tv/1tvhd.html?autoplay=1" title="1">&thinsp;&#9658; CH 02</a>
<a target="github" href="//ok.ru/videoembed/8822841482807?nochat=1&autoplay=1" title="1">&thinsp;&#9658; CH 03</a>
<a target="github" href="//ok.ru/videoembed/8805166489315?nochat=1&autoplay=1" title="1">&thinsp;&#9658; CH 04</a>
<a target="github" href="//ok.ru/videoembed/9219184139782?nochat=1&autoplay=1" title="1">&thinsp;&#9658; CH 05</a>
<a target="github" href="//ok.ru/videoembed/9183125773899?nochat=1&autoplay=1" title="1">&thinsp;&#9658; CH 06</a>
<a target="github" href="/tv/russ1.html?autoplay=1" title="1">&thinsp;&#9658; CH 07</a>
<a target="github" href="https://player.smotrim.ru/iframe/live/uid/cf22fa5c-e21a-433e-8317-7e8dd3150d6a/showZoomBtn/false/isPlay/true/mute/true/sid/smotrim_r1/" title="1">&thinsp;&#9658; CH 08</a>
<a target="github" href="https://foreverquote.xyz/brkt/t9.php" title="1">&thinsp;&#9658; CH 09</a>
<a target="github" href="https://foreverquote.xyz/brkt/t10.php" title="1">&thinsp;&#9658; CH 10</a>
<a target="github" href="https://foreverquote.xyz/brkt/t11.php" title="1">&thinsp;&#9658; CH 11</a>
<a target="github" href="https://foreverquote.xyz/brkt/t12.php" title="1">&thinsp;&#9658; CH 12</a>
<a target="github" href="https://foreverquote.xyz/brkt/t13.php" title="1">&thinsp;&#9658; CH 13</a>
<a target="github" href="https://foreverquote.xyz/brkt/t14.php" title="1">&thinsp;&#9658; CH 14</a>
<a target="github" href="https://foreverquote.xyz/brkt/t15.php" title="1">&thinsp;&#9658; CH 15</a>
<a target="github" href="https://foreverquote.xyz/brkt/t16.php" title="1">&thinsp;&#9658; CH 16</a>
<a target="github" href="https://foreverquote.xyz/brkt/t17.php" title="1">&thinsp;&#9658; CH 17</a>
<a target="github" href="https://foreverquote.xyz/brkt/t18.php" title="1">&thinsp;&#9658; CH 18</a>
<a target="github" href="https://foreverquote.xyz/brkt/t19.php" title="1">&thinsp;&#9658; CH 19</a>
<a target="github" href="https://foreverquote.xyz/brkt/t20.php" title="1">&thinsp;&#9658; CH 20</a>
<a target="github" href="https://foreverquote.xyz/brkt/t21.php" title="1">&thinsp;&#9658; CH 21</a>
<a target="github" href="https://foreverquote.xyz/brkt/t22.php" title="1">&thinsp;&#9658; CH 22</a>
<a target="github" href="https://foreverquote.xyz/brkt/t23.php" title="1">&thinsp;&#9658; CH 23</a>
<a target="github" href="https://foreverquote.xyz/brkt/t24.php" title="1">&thinsp;&#9658; CH 24</a>
<a target="github" href="https://foreverquote.xyz/brkt/t25.php" title="1">&thinsp;&#9658; CH 25</a>
<a target="github" href="https://foreverquote.xyz/brkt/t26.php" title="1">&thinsp;&#9658; CH 26</a>
<a target="github" href="https://foreverquote.xyz/brkt/t27.php" title="1">&thinsp;&#9658; CH 27</a>
<a target="github" href="https://foreverquote.xyz/brkt/t28.php" title="1">&thinsp;&#9658; CH 28</a>
<a target="github" href="https://foreverquote.xyz/brkt/t29.php" title="1">&thinsp;&#9658; CH 29</a>
<a target="github" href="https://foreverquote.xyz/brkt/t30.php" title="1">&thinsp;&#9658; CH 30</a>	
<a target="github" href="https://ultratv.github.io/tv/tv.html" title="1">&thinsp;&#9658; CH TV1</a>
<a target="github" href="https://topembed.pw/channel/SkySportsAction[UK]" title="1">&thinsp;&#9658; CH TV2</a>
<a target="github" href="https://topembed.pw/channel/SkySportsF1[UK]" title="1">&thinsp;&#9658; CH TV3</a>
<a target="github" href="https://topembed.pw/channel/SkySportsMainEvent[UK]" title="1">&thinsp;&#9658; CH TV4</a></div>
</div>	
</button>
				<script>
		const clickBtn = document.getElementById("clickBtn");
const popup = document.getElementById("popup");
const closeBtn = document.getElementById("closeBtn");

clickBtn.addEventListener('click', ()=>{
    popup.style.display = 'block';
});
closeBtn.addEventListener('click', ()=>{
    popup.style.display = 'none';
});
popup.addEventListener('click', ()=>{
    popup.style.display = 'none';
});
		</script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252111126-1"></script>
<script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-252111126-1")</script>
</body>
</html>
