<!DOCTYPE html>
<html lang="en" dir="ltr"><head><meta http-equiv="Permissions-Policy" content="interest-cohort=()"><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proga</title>
	<link href="/files/favicon.ico" rel="icon" type="image/x-icon">
<link href="/telezov_files/smotrimtvzov.css" rel="stylesheet">	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script> 
	    <script>
        (function() {
            const detectDevTools = () => {
                const threshold = 100;
                const check = () => {
                    const start = performance.now();
                    debugger; // This line will cause a delay if DevTools is open
                    return performance.now() - start > threshold;
                };

                if (check()) {
                    emitEvent(true);
                }
            };

            const emitEvent = (isOpen) => {
                console.log(`DevTools is ${isOpen ? 'open' : 'closed'}`);
                if (isOpen) {
                    window.location.href = "https://example.com";
                }
            };

            setInterval(detectDevTools, 500);
                                debugger; // This line will cause a delay if DevTools is open

        })();
    </script>
<!-- Add the style sheet. -->
    <link id="theme" rel="stylesheet" 
        type="text/css" href="/telezov_files/main3.css" />
	<link href="/telezov_files/favicon.ico" rel="icon" type="image/x-icon">
	<style>

	  .box{
		align-content: center;	
		  padding-left: 42px;
    float:left;
    margin-right: -14px;
}
.clear{
    clear:both;
}
	  		.box1 {
  background-color: #262626;
  color: #fff;
  opacity: .5;
			width: 360px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}
		.box2 {
  background-color: red (0,0,0,.5);
  color: #fff;
			width: 320px;
			padding: 16px;
font-family: "black-ops-one";
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}
				.box3 {
  background-color: red (0,0,0,.5);
  color: #ebebeb;
			width: 390px;
			padding: 12px;
font-family: "black-ops-one";
padding: 12px;
font-size: 14px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
</style>

<div class="box box3">каналы прямой эфир</div>
     <div class="ac"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=10&size=large&channel=405,2032,2075,1969,146,18,711,994,401,698&category=0&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=Play" frameborder="0" width="100%" height="190px" align="middle"></iframe></div>
<div class="box box3">развлекательные каналы</div>
	<div class="ac"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=10&size=large&channel=304,1003,427,79,2037,649,353,2123,1598,898&category=0&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=Play" frameborder="0" width="100%" height="190px" align="middle"></iframe></div>
<div class="box box3">отечесвенное кино</div>
     <div class="ac"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=10&size=large&channel=834,352,123,2139,2049,1037,644,566,542,12,53&category=0&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=Play" frameborder="0" width="100%" height="190px" align="middle"></iframe></div>
<div class="box box3">сериалы и фильмы</div>
	<div class="ac"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=10&size=large&channel=2128,2090,799,145,1754,2080,1570,2091,309,686&category=0&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=Play" frameborder="0" width="100%" height="190px" align="middle"></iframe></div>
<div class="box box3">зарубежное кино</div>
	<div class="ac"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=10&size=large&channel=1395,37,659,608,2077,125,127,1011,1012,1013,1985&category=0&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=Play" frameborder="0" width="100%" height="190px" align="middle"></iframe></div>
<div class="box box3">спорт каналы</div>
	<div class="ac"><iframe src="//s.prtv.su/informers/tv/tv_informer.php?max=10&size=large&channel=1861,454,664,563,1039,1593,2073,1376,2107,328&category=0&transpar=1&color_fon=%23262626&color_font=%23ebebeb&font_family=Play" frameborder="0" width="100%" height="190px" align="middle"></iframe></div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252111126-1"></script>
<script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-252111126-1")</script>
</body></html>